## [Minimax Problem](https://codeforces.com/contest/1288/problem/D)：最小化最大值
### 【二分】、【二进制转换】

> - 题目：
>
>   给出`n`个数组，每个数组都有`m`个元素。可以选择其中任意两个数组（同一个也可以）进行合并得到`b`数组，`b`数组的每一个$b_k=max(a_{i,k},a_{j,k})$。如果选择`i,j`能够让合并后的`b`数组中的最小值最大？
>
> - Input：
>
>   $1\leq n \leq 3*10^5,1\leq m\leq 8$
>
>   ```
>   6 5
>   5 0 3 1 2
>   1 8 9 1 3
>   1 2 3 4 5
>   9 1 0 3 7
>   2 3 0 6 3
>   6 4 1 7 0
>   ```
>
> - Output：
>
>   ```
>   1 5
>   ```

### 题解

> **:star:何时可以使用二分的方法？**
>
> 1. 结果具有单调性
> 2. 正向去找比较难，但是验证某一个答案是否存在很简单

如果正向的去找，复杂度很高，但是对于某一个答案是否存在是比较容易`check`的。

假设当前二分的答案是`x`，那么就把数组$a_i$中所有大于等于`x`的数替换成1，小于`x`的替换成0。1代表存在，0代表不存在。
如$a_i=[5,0,3,1,2],a_j=[2,3,0,6,3]$，假设答案是3，那么替换后就有$a_i=[1,0,1,0,0],a_j=[0,1,0,1,1]$。将这两个数组看作两个二进制数，然后进行**或**操作，得到$[1,1,1,1,1]$，对这个二进制数的每一位进行check。

因为`m`只有8位，所以二进制数最大只有$2^9-1=511$，每次check时，把所有的数组转换成二进制数，只需要找是否有两个数取或后满足条件。

```c++
const int maxn = 3e5 + 7;
int n, m, a[maxn][10];
int num[1000]; //记录数组转换为数后，每个数是否出现
int ansl, ansr;
bool check(int mid)
{
    mem(num, 0);
    for (int i = 0; i < n; i++) {
        int temp = 0;
        for (int j = 0; j < m; j++) {
            if (a[i][j] >= mid) {
                temp += (1 << j); //代表加上2进制的某一位
            }
        }
        num[temp] = i + 1; //不需要记录这个数出现多少次，只需要记录出现的位置，就能作为答案输出
    }
    for (int i = 0; i < (1 << m); i++) { //最大的数字是255
        for (int j = 0; j < (1 << m); j++) {
            if (num[i] != 0 && num[j] != 0 && ((i | j) == (1 << m) - 1)) { //全为1
                ansl = num[i];
                ansr = num[j];
                return true;
            }
        }
    }
    return false;
}
int main()
{
    cin >> n >> m;
    int l = 1e9, r = -1;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> a[i][j];
            r = max(r, a[i][j]);
            l = min(l, a[i][j]);
        }
    }
    int ans = l;
    while (l <= r) {
        int mid = (l + r) / 2;
        if (check(mid)) {
            ans = mid;
            l = mid + 1;
        } else {
            r = mid - 1;
        }
    }
    check(ans);
    cout << ansl << " " << ansr << endl;
    return 0;
}
```



## [National Project](https://codeforces.com/contest/1303/problem/B)：二分答案

> - 题目：
>
>   当地要建设高铁，天气不同时，高铁的建造质量也不同。已知当地的天气是周期性的变化，即`g`天好天气后接着`b`天坏天气，不断循环。要保证最终建设好的高铁至少有一半是在好天气的时候建设的。
>   工人会在好天气周期刚开始的时候开工，如果是坏天气，可以选择不工作，问至少需要多少天能够完工？
>
> - Input：
>
>   ```
>   3
>   5 1 1
>   8 10 10
>   1000000 1 1000000
>   ```
>
> - Output：
>
>   ```
>   5
>   8
>   499999500000
>   ```

### 题解

可以选择枚举总共需要多少天，然后对这个结果进行check，如果其中好天气的数量大于总长度的一半，就可以收缩右边界

```c++
void solve()
{
    ll n, g, b;
    cin >> n >> g >> b;
    ll min_g = (n + 1) / 2;//最低要求
    ll l = n, r = 1e18L, ans = n;//长度为n，那么至少要有n天
    while (l <= r) {//枚举答案，假设总共花费mid天
        ll mid = (l + r) >> 1;
        ll gd = mid / (g + b) * g + min(mid % (g + b), g);//这mid天里的好天气数目
        if (gd >= min_g) {
            ans = mid;
            r = mid - 1;
        } else {
            l = mid + 1;
        }
    }
    cout << ans << endl;
}
```

