## [Water Balance](https://codeforces.com/contest/1300/problem/E)

### 【贪心】、【数学】

> - 题目：
>
>   给定一个数组，每次操作可以选择任意个连续元素，并把这些元素全部替换为它们的平均值，可以进行无数次操作，最终让这个数组字典序最小
>
> - Input:
>
>   ```
>   4
>   7 5 5 7
>   ```
> - Output:
>
>   ```
>   5.666666667
>   5.666666667
>   5.666666667
>   7.000000000
>   ```

### 题解

假设现在进行到了第$i$个元素，之前的元素被分为了两部分$[x1][x2]y$。如果$y<x2$，那么应该把$y$和$x2$合并，如果合并后的$x2'<x1$，那么还需要合并$x2'$和$x1$，依此类推。

```c++
int n;
double a[maxn]; //记录原数组
double ans[maxn];	//结果
double len[maxn];	//记录每个合并区域的长度
int p = 0;	//代表当前处于哪一个合并区域
for (int i = 1; i <= n; i++) {
    ans[++p] = a[i];
    len[p] = 1;
    //如果新元素比上一个区域小，那么就需要合并，直到不满足条件或者无法再合并
    while (p > 1 && ans[p] < ans[p - 1]) {
        ans[p - 1] = (ans[p] * len[p] + ans[p - 1] * len[p - 1]) / (len[p] + len[p - 1]);
        len[p - 1] = len[p - 1] + len[p];
        p--;
    }
}
for (int i = 1; i <= p; i++) {
    for (int j = 1; j <= len[i]; j++) {
        printf("%.12f\n",ans[i]);
    }
}
```



## [最小表达式](https://ac.nowcoder.com/acm/contest/3005/E)：【贪心】、【贡献】

> - 题目：
>
>   给定一个字符串包含数字1-9和加号，可以将字符串任意排列，使得结果是一个合法的表达式，而且表达式的值最小
>
> - Input：
>
>   ```
>   111+1
>   ```
>
> - Output：
>
>   ```
>   22
>   (11+11)
>   ```

### 题解

将可以放数字的数位的权值看作`1,1,1,1...10,10,10,10...100...`，每种都有`+`号数目+1个，只需贪心的把大的数字放到小权值的数位上即可。

假设有`n`个加号，将字符串分成了`n+1`部分，每次取当前最大的数字，填充到这`n+1`个部分的最低位上

```c++
const int maxn = 5e5 + 10;
int num[20]; 	//统计每个数字出现次数
int sum[maxn]; 	//记录每一数位相加的结果
int main()
{
    string s;
    cin >> s;
    int cnt = 0; //加号总数
    for (int i = 0; i < s.length(); i++) {
        if (isdigit(s[i])) {
            num[s[i] - '0']++;
        } else {
            cnt++; 
        }
    }
    int cal = 0; //当前数位填充个数
    int pos = 1; //当前数位（个、十、百...）
    for (int i = 9; i >= 1; i--) { //把大数填到低位
        while (num[i]) {
            sum[pos] += i; //记录该位的和
            num[i]--;
            cal++;
            if (cal == cnt + 1) {	//填满了n+1部分，就填更高的数位
                pos++;
            }
        }
    }
    //超过10的进位
    for (int i = 0; i < maxn; i++) {
        sum[i + 1] += sum[i] / 10;
        sum[i] %= 10;
    }
    int flag = 0; //考虑该位进位后为0的情况
    for (int i = maxn - 1; i >= 1; i--) {
        if (sum[i] || flag) {	//如果已经输出过，之后的0就不能再忽略
            cout << sum[i];
            flag = 1;
        }
    }
    return 0;
}
```

> **【小技巧】**：在时间复杂度允许范围内，可以不用在意最终到底有多少位，直接将整个数组进行更新。



## [Fill The Bag](https://codeforces.com/contest/1303/problem/D)：【贪心】、【二进制】

> - .题目：
>
>   给出一个背包，容量为`n`。有`m`个物品，每个物品的大小都为2的幂次，并可以拆分无数次，每次拆分都会得到两个一样大小的物品，比如32拆分得到两个16。求最小的拆分次数，可以让背包被恰好装满。如果不存在，输出-1
>
> - Input：
>
>   $1\le n \le 10^{18},1\le m \le 10^5,1\le a_i\le 10^9$
>
>   ```
>   3
>   10 3
>   1 32 1
>   23 4
>   16 1 4 1
>   20 5
>   2 1 16 1 8
>   ```
>
> - Output：
>
>   ```
>   2
>   -1
>   0
>   ```

### 题解

因为所有物品的大小都是2的幂次，用`num`数组来表示$2^n$有几个。

对于`n`，检查所有二进制位1的位，如果`num[i]>=1`，那么可以直接装进背包，否则的话就需要拆分后面的物品来填满这一位。
每次只需要找到后面最近的一个有值的位进行拆分即可。

- **注意：**因为“合并”并不对结果造成影响，所以对于前面位剩余的物品，应该进行合并得到更大的物品，尽可能减少拆分。

```c++
const int maxn = 60 + 10;//2^60有19位，足以表示所有的n
const int maxm = 1e5 + 10;
int num[maxn], a[maxm];
void solve()
{
    ll n, sum = 0;
    int m;
    cin >> n >> m;
    mem(num, 0);
    for (int i = 1; i <= m; ++i) {
        cin >> a[i];
        sum += a[i];
        for (int j = 0; j < 30; j++) {//2^30有10位
            if ((a[i] >> j) & 1 == 1) {
                num[j]++;
            }
        }
    }
    if (sum < n) {
        cout << -1 << endl;
        return;
    }
    int ans = 0;
    for (int i = 0; i < 60; i++) {
        if ((n >> i) & 1 == 1) {
            if (!num[i]) { //从后面找到最近的一个有值的进行拆分
                for (int j = i + 1; j < maxn; j++) {
                    if (num[j]) {
                        num[j]--;
                        int now = j;
                        while (now != i) {
                            now--;
                            num[now]++;//虽然拆分后会得到两个，但其中一个要继续拆分，所以+1
                            ans++;
                        }
                        num[now]++;//当拆分到了第i位时，得到的两个物品无需再拆分，所以再+1
                        break;
                    }
                }
            }
            num[i]--;
        }
        num[i + 1] += num[i] / 2;//将多余的物品进行合并
    }
    cout << ans << endl;
}
```



## [约会](https://ac.nowcoder.com/acm/contest/3006/D)：【贪心】、【模拟】

> - 题目：
>
>   甲乙二人都在`x`轴上，现在甲要到达乙所在坐标。甲除了可以以1单位距离/单位时间的速度移动任意时间外，还可以花费1单位时间进行闪现。每次闪现时，如果他当前坐标位`x=k`，那么会闪现到$x=\sqrt[3]{x}$，计算最短时间
>
> - Input：
>
>   $1\le T\le 5\times 10^5$
>
>    $|a|,|b|\le 10^6$
>
>   ```
>   2
>   3 -1
>   1 2
>   ```
>
> - Output：
>
>   ```
>   3.442249570
>   1.000000000
>   ```

### 题解：

每次比较直接走和闪现哪一个更快，选择更快的方法走即可

```c++
void solve()
{
    int tempa, tempb;
    double a, b;
    double ans = 0;
    scanf("%d %d",&tempa,&tempb);
    a = 1.0 * tempa;
    b = 1.0 * tempb;
    double p = 1.0 / 3.0;
    while (1) {
        double temp;
        if (a < 0) {
            temp = -pow(-a, p);
        } else {
            temp = pow(a, p);
        }
        if (abs(temp - b) + 1.0 < abs(a - b)) { //比较剩余距离
            ans += 1.0;
            a = temp;
        } else {
            ans += abs(a - b);
            break;
        }
    }
    printf("%.9f\n",ans);
}
```



## [Ayoub's function](https://codeforces.com/contest/1301/problem/C)：【均分】

> - 题目：
>
>   给定一个只包含0和1的字符串，用$f(s)$表示`s`的所有子串中，包含1的子串的个数。现在可以任意调整字符串，使得$f(s)$最大
>
> - 输入：
>
>   ```
>   5
>   3 1
>   3 2
>   3 3
>   4 0
>   5 2
>   ```
>
> - 输出：
>
>   ```
>   4
>   5
>   6
>   0
>   12
>   ```

### 题解

为了让包含1的子串的个数尽可能多，应该尽可能用1把一个全为0的字符串**均分**。因为连续0不对答案产生贡献，所以连续0的长度应该尽可能小。

假设把10个0均分成4份，有$10\div 4=2\dots 2$，也就是说平均每份有两个0，并且还剩下两个0，那么就应该把这剩下的0给每个区间增加一个，就得到$2|2|3|3$

所以1的个数决定了字符串被划分为几个区间，而$num0\%num1$则决定了**有几个区间要多加1。**

```c++
void solve()
{
    ll n, num1, num0;
    cin >> n >> num1;
    num0 = n - num1;
    ll ave = num0 / (num1 + 1);  //平均每个区间的0的个数
    ll cnt2 = num0 % (num1 + 1); //要多加1的区间的个数
    ll cnt1 = (num1 + 1) - cnt2; //正常区间的数量
    ll ans = n * (n + 1) / 2;
    ans = ans - cnt1 * ave * (ave + 1) / 2 - cnt2 * (ave + 1) * (ave + 2) / 2;
    cout << ans << endl;
}
```

