## 基础DP

### 最长公共子序列（LCS）
用$dp[i][j]$表示子序列$X_i$和$Y_j$的最长公共子序列长度
$$ 
dp[i][j]=
\begin{cases}
dp[i-1][j-1]+1, & \text {$X_i=Y_j$} 
\\max(dp[i][j-1],dp[i-1][j]), & \text{$X_i\not= Y_j$} 
\end{cases} 
$$

#### [hdu1159](http://acm.hdu.edu.cn/showproblem.php?pid=1159)：求两个序列最长公共子序列长度
```c++
int dp[maxn][maxn];
string str1, str2;
int LCS()
{
    mem(dp, 0);
    for (int i = 1; i <= str1.length(); i++) {
        for (int j = 1; j <= str2.length(); j++) {
            if (str1[i - 1] == str2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
    }
    return dp[str1.length()][str2.length()];
}
int main()
{
    while (cin >> str1 >> str2) {
        cout << LCS() << endl;
    }
    return 0;
}
```
##### 滚动数组优化
```c++
//pre相当于记录i-1行的状态
int dp[maxn], pre[maxn];
string str1, str2;
int LCS()
{
    mem(dp, 0);
    mem(pre, 0);
    int len2 = str2.length();
    for (int i = 1; i <= str1.length(); i++) {
        for (int j = 1; j <= str2.length(); j++) {
            if (str1[i - 1] == str2[j - 1]) {
                dp[j] = pre[j - 1] + 1;
            } else {
                dp[j] = max(dp[j - 1], pre[j]);
            }
        }
        memcpy(pre, dp, sizeof(dp));//用pre记录该行状态
    }
    return dp[len2];
}
int main()
{
    while (cin >> str1 >> str2) {
        cout << LCS() << endl;
    }
    return 0;
}
```
##### 方案输出（！不确定）
```c++
set<string> ANS;
void print(int len1, int len2, string ans)
{
    if (len1 < 1 || len2 < 1) {
        reverse(ans.begin(), ans.end());
        ANS.insert(ans);
        return;
    }
    if (str1[len1 - 1] == str2[len2 - 1]) {
        ans += str1[len1 - 1];
        print(len1 - 1, len2 - 1, ans);
    } else {
        if (dp[len1][len2 - 1] > dp[len1 - 1][len2]) {
            print(len1, len2 - 1, ans);
        } else if (dp[len1][len2 - 1] < dp[len1 - 1][len2]) {
            print(len1 - 1, len2, ans);
        } else {
            print(len1, len2 - 1, ans);
            print(len1 - 1, len2, ans);
        }
    }
}
```

### 最长递增子序列（LIS）
1. 可以先对序列$A$从小到大排序得到序列$A'$，**那么$A$的LIS就是$A$和$A'$的LCS**
2. 定义状态$dp[i]$，表示以第i个数为结尾的最长递增子序列长度
```c++
const int maxn = 1e5 + 10;
int n, high[maxn];
int LIS()
{
    int ans = 1;
    int dp[maxn];
    dp[1] = 1;
    for (int i = 2; i <= n; i++) {
        int max = 0;
        for (int j = 1; j < i; j++) {
            if (dp[j] > max && high[j] < high[i]) {
                max = dp[j];
            }
        }
        dp[i] = max + 1;
        if (dp[i] > ans)
            ans = dp[i];
    }
    return ans;
}
int main()
{
    while (cin >> n) {
        for (int i = 1; i <= n; i++) {
            cin >> high[i];
        }
        cout << LIS() << endl;
    }
    return 0;
}
```
3. 利用辅助数组
定义$d[ ]$统计最长递增子序列的长度
逐个处理$high[ ]$中的数字，如果$high[ ]$比$d[ ]$末尾的数字更大，就加到$d[ ]$后面，否则就替换$d[ ]$中第1个大于它的数字
```c++
const int maxn = 1e5 + 10;
int n, high[maxn];
int LIS()
{
    int len = 1;
    int d[maxn];
    d[1] = high[1];
    for (int i = 2; i <= n; i++) {
        if (high[i] > d[len]) {
            d[++len] = high[i];
        } else {
            int j = lower_bound(d + 1, d + 1 + len, high[i]) - d;
            d[j] = high[i];
        }
    }
    return len;
}
int main()
{
    while (cin >> n) {
        for (int i = 1; i <= n; i++) {
            cin >> high[i];
        }
        cout << LIS() << endl;
    }
    return 0;
}
```

### 其他

#### [hdu4489](http://acm.hdu.edu.cn/showproblem.php?pid=4489)：6递推+组合数
题意：给$n$个身高不同的人，问按照波浪状排列（高低高或低高低）共有多少种方案数
> 假设前面已经有$i-1$个人的情况下，要放第$i$个人（从小到大安排）。
由于$i$是最高的，所以不论放在哪里都是波峰，所以第$i$个人的前面部分结尾一定是高低排列，后面部分开始一定是低高排列。答案就是前面结尾为高低的方案数$n$*后面开始为低高的方案数$m$
假设第$i$个人前面有$j$个人，则后面就有$i-j-1$个人。用$dp[i][0]$表示$i$个人排列且**结尾为高低**的方案数，$dp[i][1]$表示**开始为低高**的方案数
那么$i$个人排列的方案数就是：$$ans[i]+=dp[j][0]*dp[i-j-1][1]*c[i-1][j]$$
$c[i-1][j]$可以理解为从$i-1$个人中选$j$个放到左边，剩余的放到右边，从而解决前面j个人的标号问题
把$i$个人排列好后，开始要么是高低，要么是低高，那么排列的逆序也是如此，所以**结尾为高低的方案数和开始为低高的方案数相同**
```c++
int d, n;
ll dp[21][2]; //dp[i][0]：有i个人且第i个人结尾为高低，dp[i][1]：开始为低高
ll c[21][21]; //组合数计算
void init()
{
    c[1][0] = c[1][1] = 1;
    for (int i = 2; i <= 20; i++) {
        c[i][0] = c[i][i] = 1;
        for (int j = 1; j < i; j++) {
            c[i][j] = c[i - 1][j] + c[i - 1][j - 1];
        }
    }
    dp[0][0] = dp[0][1] = dp[1][0] = dp[1][1] = 1;
    for (int i = 2; i <= 20; i++) {
        ll ans = 0;
        for (int j = 0; j < i; j++) {
            ans += dp[j][0] * dp[i - j - 1][1] * c[i - 1][j];
        }
        dp[i][0] = dp[i][1] = ans / 2;
    }
}
int main()
{
    init();
    rush()
    {
        cin >> d >> n;
        if (n == 1) {
            cout << d << " " << 1 << endl;
        } else {
            cout << d << " " << dp[n][0] * 2 << endl;
        }
    }
}
```