## 背包问题

### 0/1背包
>- 使用**滚动数组优化0/1背包**时，需要**从后向前更新**，目的是保证计算$dp[v]$时$dp[v-c_i]$保存的是状态$dp[i-1][v-c_i]$的值
>- 如果是要求**恰好装满背包**，那么初始化时除了$dp[0]=0$，其他$dp[1\dots v]=-\infty$。这是因为只有容量为0的背包可以在什么也不装且价值为0的情况下被“恰好装满”，而其他容量的背包均没有合法的解。
如果没有要求装满，只是希望**价值尽可能大**，那么初始化应该为$dp[0\dots v]=0$。任何容量的背包都有一个合法的解“什么都不装”，这个解的价值就是0

==常数优化？？==

### 完全背包
>- 使用**滚动数组优化完全背包**时，需要**从前向后更新**
>- 滚动数组的两重for循环次序可以颠倒，可能会带来算法时间常数上的优化
#### [hdu2159](http://acm.hdu.edu.cn/showproblem.php?pid=2159)：完全背包
题目：升级需要n经验值，还有m的忍耐度，最多杀s只怪（每只怪有无数个），问能否升级。
```C++
const int maxn = 1e3 + 10;
struct node {
    int cost, value;//杀怪得到的经验和会减掉的忍耐度
};
int n, m, k, s;//n：经验值，m：忍耐度，k：怪物种类，s：最多杀怪数
vector<node> v;
int dp[maxn][maxn]; //击杀掉i个怪，忍耐度在j内的最大经验值
int main()
{
    while (cin >> n >> m >> k >> s) {
        v.clear();
        v.resize(k + 1);
        for (int i = 1; i <= k; i++) {
            cin >> v[i].value >> v[i].cost;
        }
        mem(dp, 0);
        for (int i = 1; i <= s; i++) {//限制杀怪总数目
            for (int j = 1; j <= k; j++) {//枚举所有怪物，找到最优解
                for (int l = v[j].cost; l <= m; l++) {//完全背包状态转移方程
                    dp[i][l] = max(dp[i][l], dp[i - 1][l - v[j].cost] + v[j].value);
                }
            }
        }
        if (dp[s][m] < n) {
            cout << -1 << endl;
        } else {
            for (int i = 0; i <= m; i++) {
                if (dp[s][i] >= n) {
                    cout << m - i << endl;
                    break;
                }
            }
        }
    }
}
```

### 多重背包
每件物品的数量都有限制
> - **二进制拆分：** 把第$i$种物品分成若干件01背包中的物品，每件物品有一个系数$x$，这个物品的费用和价值均是原来的费用和价值乘以这个系数（相当于拿了$x$件）。
令这些系数分别为$1,2,2^2\dots 2^{k-1},M_i-2^k+1$，$k$是满足$M_i-2^k+1>0$的最大整数
#### [hdu1059](http://acm.hdu.edu.cn/showproblem.php?pid=1059)：二进制拆分
题目：1~6每个数字若干个，问能否将这些数字平均分成两部分，使和相等
```c++
const int maxn = 1e5 + 10;
int n[7], dp[maxn], tot;
vector<int> v;
void init()
{
    tot = 0;
    v.clear();
    mem(dp, 0);
}
void solve()
{
    for (int i = 0; i < v.size(); i++) {
        for (int j = tot; j >= v[i]; j--) {
            dp[j] = max(dp[j], dp[j - v[i]] + v[i]);
        }
    }
    if (dp[tot] == tot) {
        cout << "Can be divided." << endl;
    } else {
        cout << "Can't be divided." << endl;
    }
}
int main()
{
#ifndef ONLINE_JUDGE
//freopen("input.in", "r", stdin);
//freopen("output.out", "w", stdout);
#endif
    ios::sync_with_stdio(0), cin.tie(0);
    int k = 1;
    while (1) {
        init();
        for (int i = 1; i <= 6; i++) {
            cin >> n[i];
            tot += i * n[i];
            //二进制拆分
            for (int j = 1; j <= n[i]; j <<= 1) {
                v.push_back(j * i);
                n[i] -= j;
            }
            if (n[i] > 0) {
                v.push_back(n[i] * i);
            }
        }
        if (tot == 0) {
            break;
        }
        cout << "Collection #" << k++ << ":" << endl;
        if (tot % 2 == 1) {
            cout << "Can't be divided." << endl;
        } else {
            tot /= 2;
            solve();
        }
        cout << endl;
    }
    return 0;
}
```

### 混合背包
#### [hdu3535](http://acm.hdu.edu.cn/showproblem.php?pid=3535)
题目：n个工作集合，T时间去做。每个工作集合给出m和s，说明这个工作集合有m件事可以做，并且其是s类的工作集合（s=0,1,2，s=0说明这m件事中最少得做一件，s=1说明这m件事中最多只能做一件，s=2说明这m件事你可以做也可以不做）。再给ci和gi代表做这件事要用ci的时间，能获得gi的快乐值。求在T的时间内能获得的最大快乐值。
> 令$dp[i][j]$表示处理完前i组工作集,所花时间$\leq j$时的快乐值为$x$。每得到一组工作就进行一次DP，所以$dp[i][T]$为第$i$组的结果
> 1. 该集合内至少要选1件工作时，可以从第i-1类的结果$dp[i-1]$来更新$dp[i]$，也可以用01背包的思想，从本类的前一个工作更新后一个工作
> 2. 该集合内最多选1件工作时，只能从上一层的结果$dp[i-1]$来更新$dp[i]$
```c++
const int maxn = 100 + 5;
struct node {
    int w, v;
};
int n, T;
vector<node> v;
int dp[maxn][maxn]; //处理完前i组工作集,所花时间<=j时的最大快乐值
int main()
{
    while (cin >> n >> T) {
        mem(dp, 0);
        for (int i = 1; i <= n; i++) {
            int m, s;
            cin >> m >> s;
            v.clear();
            v.resize(m + 1);
            for (int j = 1; j <= m; j++) {
                cin >> v[j].w >> v[j].v;
            }
            if (s == 0) { //至少选一个
                for (int j = 0; j <= T; j++) {
                    dp[i][j] = -INF;
                }
                for (int k = 1; k <= m; k++) {
                    for (int j = T; j >= v[k].w; j--) {
                        dp[i][j] = max(dp[i][j], max(dp[i][j - v[k].w] + v[k].v, dp[i - 1][j - v[k].w] + v[k].v));
                    }
                }
            } else if (s == 1) { //至多选一个
                for (int j = 0; j <= T; j++) {
                    dp[i][j] = dp[i - 1][j];
                }
                for (int k = 1; k <= m; k++) {
                    for (int j = T; j >= v[k].w; j--) {
                        dp[i][j] = max(dp[i][j], dp[i - 1][j - v[k].w] + v[k].v); //用前i-1类更新
                    }
                }
            } else { //随意
                for (int j = 0; j <= T; j++) {
                    dp[i][j] = dp[i - 1][j];
                }
                for (int k = 1; k <= m; k++) {
                    for (int j = T; j >= v[k].w; j--) {
                        dp[i][j] = max(dp[i][j], dp[i][j - v[k].w] + v[k].v); //本类内更新
                    }
                }
            }
        }
        cout << max(dp[n][T], -1) << endl;
    }
}
```

### 二维费用背包问题
对于每件物品，具有两种不用的费用，选择这件物品必须同时付出这两种费用。对于每种费用都有一个可付出的最大值，问怎样选择可以得到最大价值
#### [hdu2159](http://acm.hdu.edu.cn/showproblem.php?pid=2159)
> 限制条件为：杀怪数S，耐久度M
```c++
const int maxn = 100 + 10;
struct node {
    int v, w;
};
int N, M, K, S;
node A[maxn];
int dp[maxn][maxn];
int solve()
{
    mem(dp, 0);
    for (int s = 1; s <= S; s++) {
        for (int k = 1; k <= K; k++) {
            for (int i = A[k].w; i <= M; i++) {
                dp[s][i] = max(dp[s][i], dp[s - 1][i - A[k].w] + A[k].v);
            }
        }
    }
    if (dp[S][M] < N) {
        return -1;
    }
    for (int i = 0; i <= M; i++) {
        if (dp[S][i] >= N) {
            return M - i;
        }
    }
}
// if ()

int main()
{
    while (cin >> N >> M >> K >> S) {
        for (int i = 1; i <= K; i++) {
            cin >> A[i].v >> A[i].w;
        }
        cout << solve() << endl;
    }
}
```

### 分组背包问题
物品被划分为K组，每组中的物品互相冲突，最多选一件。
> $dp[k][v]$：前$k$组物品花费费用$v$能取得的最大权值
> **$$dp[k][v]=max(dp[k][v],max(dp[k-1][v],dp[k-1][v-c_i]+w_i|item\, i\in group\,k))$$**
#### [hdu1712](http://acm.hdu.edu.cn/showproblem.php?pid=1712)
```c++
const int maxn = 100 + 10;
struct node {
    int w, v;
};
int n, m;
node a[maxn][maxn];
int dp[maxn][maxn];
int solve()
{
    mem(dp, 0);
    for (int i = 1; i <= n; i++) { //遍历组
        for (int j = 1; j <= m; j++) { //遍历该组内所有物品
            for (int k = m; k >= a[i][j].w; k--) { //前i组物品花费费用为k时的最大权值
                dp[i][k] = max(dp[i][k], max(dp[i - 1][k], dp[i - 1][k - a[i][j].w] + a[i][j].v));
            }
        }
    }
    return dp[n][m];
}
int main()
{
    while (cin >> n >> m) {
        if (!n && !m) {
            break;
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                cin >> a[i][j].v;
                a[i][j].w = j;
            }
        }
        cout << solve() << endl;
    }
}
```

### 有依赖的背包问题
> 对主件$k$的附件集合先进行一次01背包，得到费用依次为$0\dots V-C_k$时的最大价值，那么主件及其附件集合相当于$V-C_k+1$个物品的物品组，就可以转化为分组背包问题
#### [P1064](https://www.luogu.com.cn/problem/P1064)
```c++
struct node {
    int v, p, q;
};
int n, m, num;
node a[60], b[60][60]; //b:每个主件下的附件
int t[60]; //记录主件的附件数目
int cnt[60], V[60][10], P[60][10]; //经过01背包后得到的方案数
int dp[32000];
void init() //01背包处理
{
    for (int i = 1; i <= m; i++) {
        if (t[i]) { //是主件
            mem(dp, -1); //恰好背包，-1表示不恰好取到此价值
            dp[0] = 0;
            for (int j = 1; j <= t[i]; j++) {
                for (int k = n - a[i].v; k >= b[i][j].v; k--) {
                    if (dp[k] < dp[k - b[i][j].v] + b[i][j].v * b[i][j].p && dp[k - b[i][j].v] != -1) {
                        dp[k] = dp[k - b[i][j].v] + b[i][j].v * b[i][j].p;
                    }
                }
            }
            for (int j = 0; j <= n - a[i].v; j++) {
                if (dp[j] != -1) { //这种附件组合满足题意
                    cnt[i]++;
                    V[i][cnt[i]] = j + a[i].v;
                    P[i][cnt[i]] = dp[j] + a[i].v * a[i].p;
                }
            }
        }
        if (a[i].q == 0) { //只买主件
            cnt[i]++;
            V[i][cnt[i]] = a[i].v;
            P[i][cnt[i]] = a[i].v * a[i].p;
        }
    }
}
int solve()
{
    mem(dp, 0);
    for (int i = 1; i <= m; i++) {
        for (int j = n; j >= 0; j--) {
            for (int k = 1; k <= cnt[i]; k++) {
                if (j >= V[i][k]) {
                    dp[j] = max(dp[j], dp[j - V[i][k]] + P[i][k]);
                }
            }
        }
    }
    int ans = 0;
    for (int i = 0; i <= n; i++) {
        ans = max(ans, dp[i]);
    }
    return ans;
}
int main()
{
    cin >> n >> m;
    int v, p, q;
    for (int i = 1; i <= m; i++) {
        cin >> a[i].v >> a[i].p >> a[i].q;
        if (a[i].q) { //是附件
            t[a[i].q]++;
            b[a[i].q][t[a[i].q]].v = a[i].v;
            b[a[i].q][t[a[i].q]].p = a[i].p;
            b[a[i].q][t[a[i].q]].q = a[i].q;
        }
    }
    init();
    cout << solve() << endl;
}
```

#### [hdu3449](http://acm.hdu.edu.cn/showproblem.php?pid=3449)

```c++
int dp[100005]; //加上主件后能得到的最大值
int f[100005]; //没有主件时能得到的最大价值
int main()
{
    int n,w;
    while (cin >> n >> w) {
        mem(dp, 0);
        int p, m;
        for (int i = 1; i <= n; i++) {
            cin >> p >> m;
            memcpy(f, dp, sizeof(f));
            int weight, value;
            for (int j = 1; j <= m; j++) {
                cin >> weight >> value;
                for (int k = w - p; k >= weight; k--) {
                    f[k] = max(f[k], f[k - weight] + value);
                }
            }
            for (int j = p; j <= w; j++) {
                dp[j] = max(dp[j], f[j - p]);
            }
        }
        cout << dp[w] << endl;
    }
    return 0;
}
```

### 背包问题变法
#### 方案输出
> 用数组$G[i][v]=0$表示推出$dp[i][v]$的值时采用了方程的前一项（不选取i项物品），$G[i][v]=1$表示选i项物品

设最终状态为$dp[n][v]$
```c++
i=N, v=V;
while(i>0){
    if(G[i][v]=0) cout << "未选第i项物品";
    else{
        cout << "选了第i项物品";
        v-=w[i];
    }
    i--;
}
```
也可以不用记录数组，直接根据$dp[i][j]$的值实时地求出来，只需让`G[i][j]==0`改成`dp[i][j]==dp[i-1][j]`，`G[i][j]==1`改成`dp[i-1][j-w[i]]+v[i]`

#### 求方案总数
> 将状态转移方程中的max改为sum，初始$dp[0][0]=1$


